[gd_scene load_steps=5 format=3 uid="uid://cyx5klispv1cl"]

[ext_resource type="Texture2D" uid="uid://by45os43e136i" path="res://player/player.png" id="1_qsqfk"]
[ext_resource type="Script" uid="uid://bfepjr8dwtplr" path="res://player/player.gd" id="1_wihvd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tdu28"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qsqfk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c86id"]
radius = 26.0
height = 104.0

[node name="Player" type="RigidBody2D"]
mass = 60.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_wihvd")
metadata/_custom_type_script = "uid://cvt40tnsi8mp1"
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tdu28")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_c86id")
