[gd_scene format=3 uid="uid://d0gdjdfv0dkfw"]

[ext_resource type="PackedScene" uid="uid://ymbelfegvnkp" path="res://floors/floor.tscn" id="1_33sla"]
[ext_resource type="PackedScene" uid="uid://cyx5klispv1cl" path="res://player/player.tscn" id="2_kx6l0"]
[ext_resource type="PackedScene" uid="uid://mj5275mif4rs" path="res://objects/ball.tscn" id="3_kwhet"]

[node name="MechanismPlayground" type="Node" unique_id=1367221307]

[node name="Floor" parent="." unique_id=1699731537 instance=ExtResource("1_33sla")]
position = Vector2(960, 875)

[node name="Floor2" parent="." unique_id=502752256 instance=ExtResource("1_33sla")]
position = Vector2(255, 814)
rotation = 0.280998

[node name="Floor3" parent="." unique_id=1905836943 instance=ExtResource("1_33sla")]
position = Vector2(1665, 814)
rotation = -0.280998

[node name="Floor4" parent="." unique_id=30959429 instance=ExtResource("1_33sla")]
position = Vector2(1849, 578)
rotation = -1.56381

[node name="Ball" parent="." unique_id=33962311 instance=ExtResource("3_kwhet")]
position = Vector2(1091, 778)
continuous_cd = 1

[node name="Player" parent="." unique_id=726087170 instance=ExtResource("2_kx6l0")]
position = Vector2(1220, 747)
